<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLY-CC-yVd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Habit Points!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HabitPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-Kk-ste">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Point Goal: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-2X-sCG">
                                        <rect key="frame" x="218" y="19" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kD5-2X-sCG" secondAttribute="centerY" id="Eho-0d-YHZ"/>
                                    <constraint firstAttribute="centerX" secondItem="kD5-2X-sCG" secondAttribute="centerX" id="GRx-Bb-a3d"/>
                                    <constraint firstAttribute="height" constant="60" id="JEO-uz-pNc"/>
                                    <constraint firstAttribute="centerX" secondItem="kD5-2X-sCG" secondAttribute="centerX" id="hcS-jU-jJZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-2e-vuj">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="UoN-3t-OIY" customClass="HabitCell" customModule="HabitPoints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoN-3t-OIY" id="DKu-xw-iMk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink a Glass of Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-eo-cMA">
                                                    <rect key="frame" x="214" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-bX-afU">
                                                    <rect key="frame" x="8" y="8" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-3J-yDD">
                                                    <rect key="frame" x="8" y="17" width="41" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-Hz-WYA">
                                                    <rect key="frame" x="282" y="35" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-2H-MIx" customClass="CheckCircle" customModule="HabitPoints" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="47" width="45" height="45"/>
                                                    <state key="normal" image="gray-circle-outline.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="gray-solid-circle.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5E-Hz-WYA" firstAttribute="top" secondItem="dzr-eo-cMA" secondAttribute="bottom" constant="3" id="2vj-h3-rht"/>
                                                <constraint firstAttribute="centerX" secondItem="dzr-eo-cMA" secondAttribute="centerX" id="IEd-oU-hWQ"/>
                                                <constraint firstItem="iGD-3J-yDD" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" constant="9" id="KWl-bb-BAQ"/>
                                                <constraint firstItem="tdA-bX-afU" firstAttribute="leading" secondItem="DKu-xw-iMk" secondAttribute="leadingMargin" id="Kmj-IU-igr"/>
                                                <constraint firstItem="iGD-3J-yDD" firstAttribute="leading" secondItem="DKu-xw-iMk" secondAttribute="leadingMargin" id="bQy-3S-eQQ"/>
                                                <constraint firstItem="tdA-bX-afU" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" id="gEw-iM-CVo"/>
                                                <constraint firstItem="dzr-eo-cMA" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" constant="3" id="hSE-wK-LCJ"/>
                                                <constraint firstAttribute="centerX" secondItem="K5E-Hz-WYA" secondAttribute="centerX" id="kwC-Ly-u8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button1" destination="9yI-2H-MIx" id="IiA-aj-sgj"/>
                                            <outlet property="habitBonusGoalLabel" destination="iGD-3J-yDD" id="T7m-VS-28W"/>
                                            <outlet property="habitPointValueLabel" destination="K5E-Hz-WYA" id="SMV-SX-xJ4"/>
                                            <outlet property="habitTitleLabel" destination="dzr-eo-cMA" id="rUd-Ul-v8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="top" secondItem="eoa-Kk-ste" secondAttribute="bottom" constant="8" id="9Uo-sa-6EF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PUj-2e-vuj" secondAttribute="bottom" id="Plw-NG-yE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUj-2e-vuj" secondAttribute="trailing" constant="-16" id="avD-3N-iyB"/>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iPu-Hr-ddy"/>
                            <constraint firstItem="eoa-Kk-ste" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="loT-rU-hJF"/>
                            <constraint firstItem="eoa-Kk-ste" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="q9S-Px-7WY"/>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="132" id="rSb-tu-POd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoa-Kk-ste" secondAttribute="trailing" constant="-16" id="zdf-Br-4Zv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rSb-tu-POd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Points!" id="cP9-rS-FkO"/>
                    <connections>
                        <outlet property="pointGoalLabel" destination="kD5-2X-sCG" id="wsA-dV-wJ1"/>
                        <outlet property="tableView" destination="PUj-2e-vuj" id="n7R-m3-CxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAa-G9-75y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLY-CC-yVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yE-rX-TFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hSq-Ye-Y0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJe-W3-Kxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1086"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray-circle-outline.png" width="45" height="45"/>
        <image name="gray-solid-circle.png" width="45" height="45"/>
    </resources>
</document>
