<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLY-CC-yVd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Habit Points!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HabitPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-Kk-ste">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Point Goal: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-2X-sCG">
                                        <rect key="frame" x="218" y="19" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95731180935911597" green="0.95731180935911597" blue="0.95731180935911597" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kD5-2X-sCG" secondAttribute="centerY" id="Eho-0d-YHZ"/>
                                    <constraint firstAttribute="centerX" secondItem="kD5-2X-sCG" secondAttribute="centerX" id="GRx-Bb-a3d"/>
                                    <constraint firstAttribute="height" constant="60" id="JEO-uz-pNc"/>
                                    <constraint firstAttribute="centerX" secondItem="kD5-2X-sCG" secondAttribute="centerX" id="hcS-jU-jJZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-2e-vuj">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="UoN-3t-OIY" customClass="HabitCell" customModule="HabitPoints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoN-3t-OIY" id="DKu-xw-iMk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink a Glass of Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-eo-cMA">
                                                    <rect key="frame" x="214" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-bX-afU">
                                                    <rect key="frame" x="8" y="8" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-3J-yDD">
                                                    <rect key="frame" x="8" y="17" width="41" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-Hz-WYA">
                                                    <rect key="frame" x="282" y="35" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5E-Hz-WYA" firstAttribute="top" secondItem="dzr-eo-cMA" secondAttribute="bottom" constant="3" id="2vj-h3-rht"/>
                                                <constraint firstAttribute="centerX" secondItem="dzr-eo-cMA" secondAttribute="centerX" id="IEd-oU-hWQ"/>
                                                <constraint firstItem="iGD-3J-yDD" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" constant="9" id="KWl-bb-BAQ"/>
                                                <constraint firstItem="tdA-bX-afU" firstAttribute="leading" secondItem="DKu-xw-iMk" secondAttribute="leadingMargin" id="Kmj-IU-igr"/>
                                                <constraint firstItem="iGD-3J-yDD" firstAttribute="leading" secondItem="DKu-xw-iMk" secondAttribute="leadingMargin" id="bQy-3S-eQQ"/>
                                                <constraint firstItem="tdA-bX-afU" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" id="gEw-iM-CVo"/>
                                                <constraint firstItem="dzr-eo-cMA" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" constant="3" id="hSE-wK-LCJ"/>
                                                <constraint firstAttribute="centerX" secondItem="K5E-Hz-WYA" secondAttribute="centerX" id="kwC-Ly-u8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitBonusGoalLabel" destination="iGD-3J-yDD" id="T7m-VS-28W"/>
                                            <outlet property="habitPointValueLabel" destination="K5E-Hz-WYA" id="SMV-SX-xJ4"/>
                                            <outlet property="habitTitleLabel" destination="dzr-eo-cMA" id="rUd-Ul-v8N"/>
                                            <segue destination="OZf-S8-rnh" kind="show" identifier="ShowHabitDetailViewController" id="kdB-JS-QDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="top" secondItem="eoa-Kk-ste" secondAttribute="bottom" constant="8" id="9Uo-sa-6EF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PUj-2e-vuj" secondAttribute="bottom" id="Plw-NG-yE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUj-2e-vuj" secondAttribute="trailing" constant="-16" id="avD-3N-iyB"/>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iPu-Hr-ddy"/>
                            <constraint firstItem="eoa-Kk-ste" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="loT-rU-hJF"/>
                            <constraint firstItem="eoa-Kk-ste" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="q9S-Px-7WY"/>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="132" id="rSb-tu-POd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoa-Kk-ste" secondAttribute="trailing" constant="-16" id="zdf-Br-4Zv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rSb-tu-POd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Points!" id="cP9-rS-FkO">
                        <barButtonItem key="rightBarButtonItem" id="abk-rQ-XA6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="22q-u6-ezd">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Habit!">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="09P-zj-hKl" kind="show" identifier="ShowNewHabitViewController" id="iej-d8-GjB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pointGoalLabel" destination="kD5-2X-sCG" id="wsA-dV-wJ1"/>
                        <outlet property="tableView" destination="PUj-2e-vuj" id="n7R-m3-CxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="537"/>
        </scene>
        <!--dailyGoalCompletedViewController-->
        <scene sceneID="Uo3-nE-jrW">
            <objects>
                <viewController storyboardIdentifier="goalCompletedViewController" title="dailyGoalCompletedViewController" id="ueg-EV-woO" customClass="goalCompletedViewController" customModule="HabitPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNW-pi-GBO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dls-Lu-NJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORt-DM-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congrats!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-fF-vNT">
                                <rect key="frame" x="16" y="28" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Em-N5g">
                                <rect key="frame" x="16" y="57" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeY-n7-jxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-130"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="hyF-hL-aQi">
            <objects>
                <viewController id="OZf-S8-rnh" customClass="HabitDetailViewController" customModule="HabitPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwe-yH-plJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f96-qS-p0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xd-H0-ZSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink a Glass of Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-qz-2xk">
                                <rect key="frame" x="183" y="126" width="234" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Point Goal: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-iw-9wX">
                                <rect key="frame" x="218" y="72" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-dP-i18">
                                <rect key="frame" x="273" y="332" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-CI-eXY">
                                <rect key="frame" x="273" y="280" width="55" height="30"/>
                                <state key="normal" title="I DID IT!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goalActionCompleted:" destination="OZf-S8-rnh" eventType="touchUpInside" id="qhc-Iy-D0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-Qt-lxr">
                                <rect key="frame" x="279" y="163" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-kP-qtF">
                                <rect key="frame" x="270" y="361" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OlG-Qt-lxr" secondAttribute="centerX" id="3Ue-Vu-FZo"/>
                            <constraint firstItem="iM4-dP-i18" firstAttribute="top" secondItem="eqJ-CI-eXY" secondAttribute="bottom" constant="22" id="3zG-y9-Woy"/>
                            <constraint firstAttribute="centerX" secondItem="iM4-dP-i18" secondAttribute="centerX" id="436-SY-iXN"/>
                            <constraint firstAttribute="centerX" secondItem="iM4-dP-i18" secondAttribute="centerX" id="F9t-6F-ZeZ"/>
                            <constraint firstItem="eqJ-CI-eXY" firstAttribute="top" secondItem="OlG-Qt-lxr" secondAttribute="bottom" constant="101" id="JKt-kS-u47"/>
                            <constraint firstAttribute="centerX" secondItem="XuZ-kP-qtF" secondAttribute="centerX" id="LRq-cg-LWX"/>
                            <constraint firstAttribute="centerX" secondItem="VjA-iw-9wX" secondAttribute="centerX" id="aP6-NV-ROs"/>
                            <constraint firstAttribute="centerX" secondItem="XuZ-kP-qtF" secondAttribute="centerX" id="bhz-mh-LYR"/>
                            <constraint firstAttribute="centerX" secondItem="iM4-dP-i18" secondAttribute="centerX" id="hYs-0s-6hZ"/>
                            <constraint firstAttribute="centerX" secondItem="eqJ-CI-eXY" secondAttribute="centerX" id="hdG-mt-bTl"/>
                            <constraint firstItem="VjA-iw-9wX" firstAttribute="top" secondItem="nwe-yH-plJ" secondAttribute="bottom" constant="8" id="kSg-G9-1Kx"/>
                            <constraint firstItem="Bp4-qz-2xk" firstAttribute="top" secondItem="VjA-iw-9wX" secondAttribute="bottom" constant="33" id="kzl-gt-K1t"/>
                            <constraint firstAttribute="centerX" secondItem="Bp4-qz-2xk" secondAttribute="centerX" id="mLx-gT-MYm"/>
                            <constraint firstAttribute="centerX" secondItem="XuZ-kP-qtF" secondAttribute="centerX" id="mQ2-fe-FqU"/>
                            <constraint firstItem="XuZ-kP-qtF" firstAttribute="top" secondItem="iM4-dP-i18" secondAttribute="bottom" constant="8" id="mVl-EF-VXy"/>
                            <constraint firstItem="OlG-Qt-lxr" firstAttribute="top" secondItem="Bp4-qz-2xk" secondAttribute="bottom" constant="8" id="xnI-NN-FoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="habitBonusGoalLabel" destination="XuZ-kP-qtF" id="Gec-q5-2sk"/>
                        <outlet property="habitPointValueLabel" destination="OlG-Qt-lxr" id="QyQ-qJ-7XA"/>
                        <outlet property="habitTitleLabel" destination="Bp4-qz-2xk" id="9UG-LI-w8w"/>
                        <outlet property="pointGoalLabel" destination="VjA-iw-9wX" id="YkU-34-mXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEi-Y9-Kn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="537"/>
        </scene>
        <!--New Habit View Controller-->
        <scene sceneID="BbL-d1-9fW">
            <objects>
                <viewController id="09P-zj-hKl" customClass="NewHabitViewController" customModule="HabitPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5x-s4-71M"/>
                        <viewControllerLayoutGuide type="bottom" id="qSO-ud-zTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfi-OE-hn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In4-Og-bxf">
                                <rect key="frame" x="0.0" y="149" width="600" height="74"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="f1l-Xx-mhM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Your Habit Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-gf-kBd">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-6E-Jza">
                                <rect key="frame" x="252" y="74" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usl-jG-M4P">
                                <rect key="frame" x="237" y="260" width="126" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="2" minimumValue="2" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-S7-tAN">
                                        <rect key="frame" x="32" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="bonusValueStepper:" destination="09P-zj-hKl" eventType="valueChanged" id="jLN-5n-gTP"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-qM-eHz">
                                        <rect key="frame" x="0.0" y="4" width="24" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dwu-tZ-uNj"/>
                                    <constraint firstAttribute="width" constant="126" id="MT3-Js-WWh"/>
                                    <constraint firstAttribute="height" constant="29" id="cLB-zv-TZF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="cNT-dS-LIY"/>
                                    <constraint firstAttribute="width" constant="126" id="hov-bJ-XI3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dwu-tZ-uNj"/>
                                        <exclude reference="MT3-Js-WWh"/>
                                        <exclude reference="cNT-dS-LIY"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-0c-x5D">
                                <rect key="frame" x="16" y="297" width="568" height="29"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-lu-jGE">
                                <rect key="frame" x="253" y="231" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-Gh-1tN">
                                <rect key="frame" x="241" y="186" width="119" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-qr-Vyh">
                                        <rect key="frame" x="25" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="pointValueStepper:" destination="09P-zj-hKl" eventType="valueChanged" id="94f-yc-zPz"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-z7-1XE">
                                        <rect key="frame" x="0.0" y="4" width="17" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Ouk-aN-e2j"/>
                                            <constraint firstAttribute="width" constant="17" id="cWN-mO-ngH"/>
                                            <constraint firstAttribute="height" constant="21" id="nQV-QC-tC2"/>
                                            <constraint firstAttribute="height" constant="21" id="wha-UP-TAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ouk-aN-e2j"/>
                                                <exclude reference="nQV-QC-tC2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b9c-z7-1XE" firstAttribute="top" secondItem="Ot1-Gh-1tN" secondAttribute="top" constant="4" id="7KV-uz-vhW"/>
                                    <constraint firstAttribute="height" constant="29" id="83A-az-bZ1"/>
                                    <constraint firstAttribute="width" constant="119" id="YPe-ab-MqO"/>
                                    <constraint firstItem="b9c-z7-1XE" firstAttribute="leading" secondItem="Ot1-Gh-1tN" secondAttribute="leading" id="gT4-av-OVK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Rx-4Dp">
                                <rect key="frame" x="255" y="157" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-QO-n2O">
                                <rect key="frame" x="0.0" y="341" width="600" height="117"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-1Z-3zP">
                                        <rect key="frame" x="16" y="37" width="568" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="DTL-ba-Lbh"/>
                                            <constraint firstAttribute="height" constant="65" id="NDq-5t-qrX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="cGM-8q-OgL"/>
                                            <constraint firstAttribute="height" constant="63" id="dFg-Ou-SoG"/>
                                            <constraint firstAttribute="width" constant="348" id="kEe-xD-dw6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="qa1-Sd-uVx"/>
                                        </constraints>
                                        <string key="text">To use the Enneagram for personal growth, we need more than interesting information about the nine types. This map of the soul can become useful for us only when we combine it with key personal growth techniques.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DTL-ba-Lbh"/>
                                                <exclude reference="NDq-5t-qrX"/>
                                                <exclude reference="cGM-8q-OgL"/>
                                                <exclude reference="kEe-xD-dw6"/>
                                                <exclude reference="qa1-Sd-uVx"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-0g-5Tj">
                                        <rect key="frame" x="16" y="8" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s7C-1Z-3zP" secondAttribute="trailing" constant="16" id="E43-qN-ppo"/>
                                    <constraint firstItem="s7C-1Z-3zP" firstAttribute="leading" secondItem="lAv-QO-n2O" secondAttribute="leading" constant="16" id="JdH-aA-aVm"/>
                                    <constraint firstItem="s7C-1Z-3zP" firstAttribute="top" secondItem="5YW-0g-5Tj" secondAttribute="bottom" constant="8" id="cXF-kG-upN"/>
                                    <constraint firstAttribute="height" constant="117" id="ikp-zl-Odp"/>
                                    <constraint firstItem="5YW-0g-5Tj" firstAttribute="top" secondItem="lAv-QO-n2O" secondAttribute="top" constant="8" id="uUK-Dq-P2i"/>
                                    <constraint firstItem="5YW-0g-5Tj" firstAttribute="leading" secondItem="lAv-QO-n2O" secondAttribute="leading" constant="16" id="zjU-d1-5ax"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-kf-eaZ">
                                <rect key="frame" x="246" y="466" width="108" height="30"/>
                                <state key="normal" title="Add New Habit!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewHabit:" destination="09P-zj-hKl" eventType="touchUpInside" id="jP8-3p-EYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lAv-QO-n2O" secondAttribute="trailing" constant="-16" id="0Tl-wL-do6"/>
                            <constraint firstItem="3mV-kf-eaZ" firstAttribute="top" secondItem="lAv-QO-n2O" secondAttribute="bottom" constant="8" id="380-Xk-chA"/>
                            <constraint firstAttribute="centerX" secondItem="ycI-6E-Jza" secondAttribute="centerX" id="3Nb-6s-FW2"/>
                            <constraint firstAttribute="centerX" secondItem="usl-jG-M4P" secondAttribute="centerX" id="6ub-hL-o0W"/>
                            <constraint firstItem="3mV-kf-eaZ" firstAttribute="top" secondItem="lAv-QO-n2O" secondAttribute="bottom" constant="8" id="AIs-mZ-1ZV"/>
                            <constraint firstItem="SYL-0c-x5D" firstAttribute="top" secondItem="usl-jG-M4P" secondAttribute="bottom" constant="8" id="ARk-kI-81r"/>
                            <constraint firstItem="SYL-0c-x5D" firstAttribute="trailing" secondItem="Wfi-OE-hn3" secondAttribute="trailingMargin" id="Acf-MJ-IWf"/>
                            <constraint firstItem="3ZD-lu-jGE" firstAttribute="top" secondItem="In4-Og-bxf" secondAttribute="bottom" constant="8" id="Cxw-Ty-20y"/>
                            <constraint firstItem="usl-jG-M4P" firstAttribute="top" secondItem="3ZD-lu-jGE" secondAttribute="bottom" constant="8" id="DUU-12-NFe"/>
                            <constraint firstItem="ycI-6E-Jza" firstAttribute="leading" secondItem="Wfi-OE-hn3" secondAttribute="leadingMargin" id="Dfc-BP-2MW"/>
                            <constraint firstItem="In4-Og-bxf" firstAttribute="leading" secondItem="Wfi-OE-hn3" secondAttribute="leadingMargin" constant="-16" id="Dgi-QI-rtA"/>
                            <constraint firstItem="lAv-QO-n2O" firstAttribute="top" secondItem="SYL-0c-x5D" secondAttribute="bottom" constant="16" id="ENK-xK-Gal"/>
                            <constraint firstItem="In4-Og-bxf" firstAttribute="top" secondItem="9Fx-gf-kBd" secondAttribute="bottom" constant="16" id="FrM-k1-vi8"/>
                            <constraint firstItem="9Fx-gf-kBd" firstAttribute="trailing" secondItem="Wfi-OE-hn3" secondAttribute="trailingMargin" id="IdK-8x-ISd"/>
                            <constraint firstItem="lAv-QO-n2O" firstAttribute="top" secondItem="SYL-0c-x5D" secondAttribute="bottom" constant="16" id="SKA-YJ-cC3"/>
                            <constraint firstItem="SYL-0c-x5D" firstAttribute="leading" secondItem="Wfi-OE-hn3" secondAttribute="leadingMargin" id="Xxw-QD-AAR"/>
                            <constraint firstAttribute="centerX" secondItem="Ot1-Gh-1tN" secondAttribute="centerX" id="Z0Z-gH-eJ8"/>
                            <constraint firstItem="lAv-QO-n2O" firstAttribute="leading" secondItem="Wfi-OE-hn3" secondAttribute="leadingMargin" constant="-16" id="Z3g-rO-zIo"/>
                            <constraint firstItem="ycI-6E-Jza" firstAttribute="leading" secondItem="Wfi-OE-hn3" secondAttribute="leadingMargin" id="ZF6-ZQ-mQX"/>
                            <constraint firstItem="usl-jG-M4P" firstAttribute="trailing" secondItem="Wfi-OE-hn3" secondAttribute="trailingMargin" id="ZOY-Kj-hV6"/>
                            <constraint firstItem="SYL-0c-x5D" firstAttribute="top" secondItem="usl-jG-M4P" secondAttribute="bottom" constant="8" id="ZmF-0v-NdD"/>
                            <constraint firstItem="ycI-6E-Jza" firstAttribute="top" secondItem="N5x-s4-71M" secondAttribute="bottom" constant="75" id="aFQ-5t-2jQ"/>
                            <constraint firstAttribute="centerX" secondItem="usl-jG-M4P" secondAttribute="centerX" id="cns-u5-DJr"/>
                            <constraint firstItem="usl-jG-M4P" firstAttribute="top" secondItem="3ZD-lu-jGE" secondAttribute="bottom" constant="8" id="evx-Me-fPK"/>
                            <constraint firstItem="ycI-6E-Jza" firstAttribute="top" secondItem="N5x-s4-71M" secondAttribute="bottom" constant="10" id="fma-Ht-S0Z"/>
                            <constraint firstItem="3ZD-lu-jGE" firstAttribute="top" secondItem="Ot1-Gh-1tN" secondAttribute="bottom" constant="8" id="gJo-KL-w8P"/>
                            <constraint firstItem="9Fx-gf-kBd" firstAttribute="trailing" secondItem="Wfi-OE-hn3" secondAttribute="trailingMargin" id="gbF-pw-LHj"/>
                            <constraint firstItem="SYL-0c-x5D" firstAttribute="top" secondItem="usl-jG-M4P" secondAttribute="bottom" constant="8" id="gc4-ke-CmF"/>
                            <constraint firstAttribute="centerX" secondItem="loY-Rx-4Dp" secondAttribute="centerX" id="hHf-X6-UWn"/>
                            <constraint firstItem="Ot1-Gh-1tN" firstAttribute="top" secondItem="loY-Rx-4Dp" secondAttribute="bottom" constant="8" id="m1V-PQ-8QA"/>
                            <constraint firstItem="9Fx-gf-kBd" firstAttribute="top" secondItem="ycI-6E-Jza" secondAttribute="bottom" constant="8" id="mLz-qi-PSl"/>
                            <constraint firstItem="9Fx-gf-kBd" firstAttribute="leading" secondItem="Wfi-OE-hn3" secondAttribute="leadingMargin" id="pbd-3O-wvg"/>
                            <constraint firstItem="loY-Rx-4Dp" firstAttribute="top" secondItem="9Fx-gf-kBd" secondAttribute="bottom" constant="24" id="tQc-gJ-X0X"/>
                            <constraint firstAttribute="centerX" secondItem="3mV-kf-eaZ" secondAttribute="centerX" constant="3" id="tuU-sn-Ulu"/>
                            <constraint firstAttribute="centerX" secondItem="3mV-kf-eaZ" secondAttribute="centerX" id="u5j-4k-XqW"/>
                            <constraint firstItem="usl-jG-M4P" firstAttribute="top" secondItem="3ZD-lu-jGE" secondAttribute="bottom" constant="8" id="uLr-iL-4ed"/>
                            <constraint firstItem="usl-jG-M4P" firstAttribute="leading" secondItem="Wfi-OE-hn3" secondAttribute="leadingMargin" id="wGQ-Eg-AiH"/>
                            <constraint firstItem="9Fx-gf-kBd" firstAttribute="leading" secondItem="Wfi-OE-hn3" secondAttribute="leadingMargin" id="xry-QD-PXa"/>
                            <constraint firstAttribute="centerX" secondItem="3ZD-lu-jGE" secondAttribute="centerX" id="yMn-hZ-6Lx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="In4-Og-bxf" secondAttribute="trailing" constant="-16" id="zVS-5R-ceX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dfc-BP-2MW"/>
                                <exclude reference="ZF6-ZQ-mQX"/>
                                <exclude reference="aFQ-5t-2jQ"/>
                                <exclude reference="ZmF-0v-NdD"/>
                                <exclude reference="gc4-ke-CmF"/>
                                <exclude reference="ENK-xK-Gal"/>
                                <exclude reference="gJo-KL-w8P"/>
                                <exclude reference="DUU-12-NFe"/>
                                <exclude reference="ZOY-Kj-hV6"/>
                                <exclude reference="cns-u5-DJr"/>
                                <exclude reference="uLr-iL-4ed"/>
                                <exclude reference="wGQ-Eg-AiH"/>
                                <exclude reference="380-Xk-chA"/>
                                <exclude reference="tuU-sn-Ulu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bonusValueLabel" destination="bEW-qM-eHz" id="ChG-wA-RzQ"/>
                        <outlet property="bonusValueStepperNumber" destination="sa3-S7-tAN" id="VdK-Yq-oSp"/>
                        <outlet property="habitNameField" destination="9Fx-gf-kBd" id="Xzc-Dp-qqW"/>
                        <outlet property="pointBonusFrequencyIntervalField" destination="SYL-0c-x5D" id="rvt-K5-sCV"/>
                        <outlet property="pointValueNumber" destination="b9c-z7-1XE" id="QaP-64-s8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qo-n5-H9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAa-G9-75y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLY-CC-yVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yE-rX-TFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hSq-Ye-Y0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJe-W3-Kxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1082"/>
        </scene>
    </scenes>
</document>
