<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLY-CC-yVd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Habit Points!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HabitPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-Kk-ste">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Point Goal: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-2X-sCG">
                                        <rect key="frame" x="218" y="19" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kD5-2X-sCG" secondAttribute="centerY" id="Eho-0d-YHZ"/>
                                    <constraint firstAttribute="centerX" secondItem="kD5-2X-sCG" secondAttribute="centerX" id="GRx-Bb-a3d"/>
                                    <constraint firstAttribute="height" constant="60" id="JEO-uz-pNc"/>
                                    <constraint firstAttribute="centerX" secondItem="kD5-2X-sCG" secondAttribute="centerX" id="hcS-jU-jJZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-2e-vuj">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="UoN-3t-OIY" customClass="HabitCell" customModule="HabitPoints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoN-3t-OIY" id="DKu-xw-iMk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink a Glass of Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-eo-cMA">
                                                    <rect key="frame" x="214" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-bX-afU">
                                                    <rect key="frame" x="8" y="8" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-3J-yDD">
                                                    <rect key="frame" x="8" y="17" width="41" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-Hz-WYA">
                                                    <rect key="frame" x="282" y="35" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5E-Hz-WYA" firstAttribute="top" secondItem="dzr-eo-cMA" secondAttribute="bottom" constant="3" id="2vj-h3-rht"/>
                                                <constraint firstAttribute="centerX" secondItem="dzr-eo-cMA" secondAttribute="centerX" id="IEd-oU-hWQ"/>
                                                <constraint firstItem="iGD-3J-yDD" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" constant="9" id="KWl-bb-BAQ"/>
                                                <constraint firstItem="tdA-bX-afU" firstAttribute="leading" secondItem="DKu-xw-iMk" secondAttribute="leadingMargin" id="Kmj-IU-igr"/>
                                                <constraint firstItem="iGD-3J-yDD" firstAttribute="leading" secondItem="DKu-xw-iMk" secondAttribute="leadingMargin" id="bQy-3S-eQQ"/>
                                                <constraint firstItem="tdA-bX-afU" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" id="gEw-iM-CVo"/>
                                                <constraint firstItem="dzr-eo-cMA" firstAttribute="top" secondItem="DKu-xw-iMk" secondAttribute="topMargin" constant="3" id="hSE-wK-LCJ"/>
                                                <constraint firstAttribute="centerX" secondItem="K5E-Hz-WYA" secondAttribute="centerX" id="kwC-Ly-u8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitBonusGoalLabel" destination="iGD-3J-yDD" id="T7m-VS-28W"/>
                                            <outlet property="habitPointValueLabel" destination="K5E-Hz-WYA" id="SMV-SX-xJ4"/>
                                            <outlet property="habitTitleLabel" destination="dzr-eo-cMA" id="rUd-Ul-v8N"/>
                                            <segue destination="OZf-S8-rnh" kind="show" identifier="ShowHabitDetailViewController" id="kdB-JS-QDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="top" secondItem="eoa-Kk-ste" secondAttribute="bottom" constant="8" id="9Uo-sa-6EF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PUj-2e-vuj" secondAttribute="bottom" id="Plw-NG-yE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUj-2e-vuj" secondAttribute="trailing" constant="-16" id="avD-3N-iyB"/>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iPu-Hr-ddy"/>
                            <constraint firstItem="eoa-Kk-ste" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="loT-rU-hJF"/>
                            <constraint firstItem="eoa-Kk-ste" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="q9S-Px-7WY"/>
                            <constraint firstItem="PUj-2e-vuj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="132" id="rSb-tu-POd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoa-Kk-ste" secondAttribute="trailing" constant="-16" id="zdf-Br-4Zv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rSb-tu-POd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Points!" id="cP9-rS-FkO"/>
                    <connections>
                        <outlet property="pointGoalLabel" destination="kD5-2X-sCG" id="wsA-dV-wJ1"/>
                        <outlet property="tableView" destination="PUj-2e-vuj" id="n7R-m3-CxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="537"/>
        </scene>
        <!--dailyGoalCompletedViewController-->
        <scene sceneID="Uo3-nE-jrW">
            <objects>
                <viewController storyboardIdentifier="goalCompletedViewController" title="dailyGoalCompletedViewController" id="ueg-EV-woO" customClass="goalCompletedViewController" customModule="HabitPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNW-pi-GBO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dls-Lu-NJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORt-DM-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congrats!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-fF-vNT">
                                <rect key="frame" x="16" y="28" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Em-N5g">
                                <rect key="frame" x="16" y="57" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeY-n7-jxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-203"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="hyF-hL-aQi">
            <objects>
                <viewController id="OZf-S8-rnh" customClass="HabitDetailViewController" customModule="HabitPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwe-yH-plJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f96-qS-p0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xd-H0-ZSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drink a Glass of Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-qz-2xk">
                                <rect key="frame" x="183" y="125" width="234" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Point Goal: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-iw-9wX">
                                <rect key="frame" x="218" y="72" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-dP-i18">
                                <rect key="frame" x="273" y="331" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-CI-eXY">
                                <rect key="frame" x="273" y="279" width="55" height="30"/>
                                <state key="normal" title="I DID IT!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goalActionCompleted:" destination="OZf-S8-rnh" eventType="touchUpInside" id="qhc-Iy-D0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-Qt-lxr">
                                <rect key="frame" x="279" y="162" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3x Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-kP-qtF">
                                <rect key="frame" x="270" y="360" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OlG-Qt-lxr" secondAttribute="centerX" id="3Ue-Vu-FZo"/>
                            <constraint firstItem="iM4-dP-i18" firstAttribute="top" secondItem="eqJ-CI-eXY" secondAttribute="bottom" constant="22" id="3zG-y9-Woy"/>
                            <constraint firstAttribute="centerX" secondItem="iM4-dP-i18" secondAttribute="centerX" id="436-SY-iXN"/>
                            <constraint firstAttribute="centerX" secondItem="iM4-dP-i18" secondAttribute="centerX" id="F9t-6F-ZeZ"/>
                            <constraint firstItem="eqJ-CI-eXY" firstAttribute="top" secondItem="OlG-Qt-lxr" secondAttribute="bottom" constant="101" id="JKt-kS-u47"/>
                            <constraint firstAttribute="centerX" secondItem="XuZ-kP-qtF" secondAttribute="centerX" id="LRq-cg-LWX"/>
                            <constraint firstAttribute="centerX" secondItem="VjA-iw-9wX" secondAttribute="centerX" id="aP6-NV-ROs"/>
                            <constraint firstAttribute="centerX" secondItem="XuZ-kP-qtF" secondAttribute="centerX" id="bhz-mh-LYR"/>
                            <constraint firstAttribute="centerX" secondItem="iM4-dP-i18" secondAttribute="centerX" id="hYs-0s-6hZ"/>
                            <constraint firstAttribute="centerX" secondItem="eqJ-CI-eXY" secondAttribute="centerX" id="hdG-mt-bTl"/>
                            <constraint firstItem="VjA-iw-9wX" firstAttribute="top" secondItem="nwe-yH-plJ" secondAttribute="bottom" constant="8" id="kSg-G9-1Kx"/>
                            <constraint firstItem="Bp4-qz-2xk" firstAttribute="top" secondItem="VjA-iw-9wX" secondAttribute="bottom" constant="33" id="kzl-gt-K1t"/>
                            <constraint firstAttribute="centerX" secondItem="Bp4-qz-2xk" secondAttribute="centerX" id="mLx-gT-MYm"/>
                            <constraint firstAttribute="centerX" secondItem="XuZ-kP-qtF" secondAttribute="centerX" id="mQ2-fe-FqU"/>
                            <constraint firstItem="XuZ-kP-qtF" firstAttribute="top" secondItem="iM4-dP-i18" secondAttribute="bottom" constant="8" id="mVl-EF-VXy"/>
                            <constraint firstItem="OlG-Qt-lxr" firstAttribute="top" secondItem="Bp4-qz-2xk" secondAttribute="bottom" constant="8" id="xnI-NN-FoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="habitBonusGoalLabel" destination="XuZ-kP-qtF" id="Gec-q5-2sk"/>
                        <outlet property="habitPointValueLabel" destination="OlG-Qt-lxr" id="QyQ-qJ-7XA"/>
                        <outlet property="habitTitleLabel" destination="Bp4-qz-2xk" id="9UG-LI-w8w"/>
                        <outlet property="pointGoalLabel" destination="VjA-iw-9wX" id="YkU-34-mXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEi-Y9-Kn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAa-G9-75y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLY-CC-yVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yE-rX-TFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hSq-Ye-Y0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJe-W3-Kxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1086"/>
        </scene>
    </scenes>
</document>
